# Cose_back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/min204/coseproject/: CoseprojectApplication.java
src/main/java/com/min204/coseproject/audit/: Auditable.java
src/main/java/com/min204/coseproject/auth/authApiClient/: GoogleApiClient.java  KakaoApiClient.java  NaverApiClient.java  OAuthApiClient.java
src/main/java/com/min204/coseproject/auth/controller/: AuthController.java  AuthEmailController.java
src/main/java/com/min204/coseproject/auth/dto/: AuthEmailRequestDto.java  AuthLoginRequestDto.java  AuthSigUpRequestDto.java  LoginDto.java
src/main/java/com/min204/coseproject/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/min204/coseproject/auth/handler/: OAuth2UserSuccessHandler.java  SuccessUserInfo.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/com/min204/coseproject/auth/jwt/: JwtTokenizer.java  TokenController.java
src/main/java/com/min204/coseproject/auth/oauth/: CustomOAuth2UserService.java  HomeController.java  OAuthAttributes.java  OAuthController.java
src/main/java/com/min204/coseproject/auth/service/: AuthEmailService.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailService.java  CustomUserDetailsService.java  GoogleOAuthService.java  OAuthService.java  RequestOAuthGoogleInfoService.java  RequestOAuthInfoService.java
src/main/java/com/min204/coseproject/auth/tokens/: GoogleTokens.java  KakaoTokens.java  NaverTokens.java
src/main/java/com/min204/coseproject/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java  MemberDetailsService.java  RedisUtil.java  UserRegistrationApplicationEvent.java
src/main/java/com/min204/coseproject/comment/controller/: CommentController.java
src/main/java/com/min204/coseproject/comment/dto/: CommentPatchDto.java  CommentPostDto.java  CommentResponseDto.java  UserCommentResponse.java
src/main/java/com/min204/coseproject/comment/entity/: Comment.java
src/main/java/com/min204/coseproject/comment/mapper/: CommentMapper.java
src/main/java/com/min204/coseproject/comment/repository/: CommentRepository.java
src/main/java/com/min204/coseproject/comment/service/: CommentService.java
src/main/java/com/min204/coseproject/config/: EncryptConfig.java  FailedAuthenticationEntryPoint.java  MultipartJackson2HttpMessageConverter.java  OAuthClientConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/min204/coseproject/constant/: BodyCode.java  ErrorCode.java  HeartType.java  LoginType.java  SuccessCode.java  UserRoles.java  UserStatus.java
src/main/java/com/min204/coseproject/content/controller/: ContentController.java
src/main/java/com/min204/coseproject/content/dto/: ContentAllResponseDto.java  ContentCourseResponseDto.java  ContentDto.java  ContentPatchDto.java  ContentPostDto.java  ContentResponseDto.java  UserContentResponseDto.java
src/main/java/com/min204/coseproject/content/entity/: Content.java
src/main/java/com/min204/coseproject/content/mapper/: ContentMapper.java
src/main/java/com/min204/coseproject/content/repository/: ContentRepository.java
src/main/java/com/min204/coseproject/content/service/: ContentService.java  ContentServiceImpl.java
src/main/java/com/min204/coseproject/exception/: BusinessLogicException.java  EmailAlreadyExistsException.java  ExceptionCode.java  ExceptionControllerAdvice.java
src/main/java/com/min204/coseproject/heart/: Heart.java
src/main/java/com/min204/coseproject/home/: HomeController.java
src/main/java/com/min204/coseproject/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/min204/coseproject/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/min204/coseproject/response/: CoseResponse.java  ErrorResponse.java  MultiResponseDto.java  PageInfo.java  ResBodyModel.java  SingleResponseDto.java
src/main/java/com/min204/coseproject/validator/: NotSpace.java  NotSpaceValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: email.html
src/test/java/com/min204/coseproject/: CoseprojectApplicationTests.java
(+122 files in other folders)
